{
  "name": "example-fetch-cache",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-json-view-lite": "^1.2.1"
  },
  "devDependencies": {
    "@neshca/cache-handler": "^0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axios": "^1.6.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "fastify": "^4.25.0",
    "get-port": "^7.0.0",
    "prettier": "3.1.1",
    "redis": "^4.6.11",
    "typescript": "^5"
  }
}
